<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<PropertyGroup>
	<AssemblyName>MSBuildSample</AssemblyName>
	<OutputPath>Bin\</OutputPath>
</PropertyGroup>

<ItemGroup>
	<Compile Include="Helloworld.cs" />
</ItemGroup>

<!-- Build Target -->
<Target Name="Build" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName).exe" >
	<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
	<Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
	<Message Text="The output file is $(AssemblyName).exe" />
</Target>

<!-- Clean Target -->
<Target Name="Clean">
	<!-- Delete Files="$(OutputPath)$(AssemblyName).exe" /-->
	<RemoveDir Directories="$(OutputPath)" />
</Target>

<!-- Rebuild Target -->
<Target Name="Rebuild" DependsOnTargets="Clean;Build" />



</Project>