<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup>
	<ProjectConfiguration Include="Debug|Win32">
		<Configuration>Debug</Configuration>
		<Platform>Win32</Platform>
	</ProjectConfiguration>
	<ProjectConfiguration Include="Release|Win32">
		<Configuration>Release</Configuration>
		<Platform>Win32</Platform>
	</ProjectConfiguration>
</ItemGroup>
<Import Project="$(VCTargetPath)\Microsoft.Cpp.Default.props" />
<PropertyGroup>
	<ConfigurationType>Application</ConfigurationType>
	<PlatformToolset>v140</PlatformToolset>
</PropertyGroup>

<!-- Build Target -->
<Target Name="Build" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName).exe" >
	<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
	<ClCompile Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
	<Message Text="The output file is $(AssemblyName).exe" />
</Target>

<!-- Clean Target -->
<Target Name="Clean">
	<!-- Delete Files="$(OutputPath)$(AssemblyName).exe" /-->
	<RemoveDir Directories="$(OutputPath)" />
</Target>

<!-- Rebuild Target -->
<Target Name="Rebuild" DependsOnTargets="Clean;Build" />



</Project>